html{
    scroll-behavior: smooth
}
body{
    background: rgba(247, 247, 247, 1);
    font-family: 'Roboto', 'Roboto Serif', sans-serif;
}
.wraper{
    max-width: 1050px;
    margin: 0 auto;
}
header{
    position: relative;
}
.nav{
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    padding-top: 40px;
}
.nav-item{
    padding-right: 48px;
    list-style-type: none;
    letter-spacing: 2.5px;
    font-weight: 700;
}
.nav-link{
    text-decoration: none;
    color: rgba(23, 23, 23, 1)
}
.nav-link:hover{
    color: rgba(109, 0, 204, 1);
    transition: 0.3s ease;
}
.image-main{
    width: 100%;
    max-width: 1050px;
    position: absolute;
    top: 10px;
    z-index: -1;
    border-radius: 25px;
}
.image-slider{
    max-width: 750px;
    width: 100%;
}
.image-option{
    text-align: center;
}
.img-option{
    max-width: 850px;
}
.image-reviews{
    width: 100%;
    max-width: 1050px;
    border-radius: 25px;
    position: absolute;
    z-index: -2;
}
.main{
    width: 600px;
    margin-top: 44px;
}
.backgrnd{
    background: rgba(224, 224, 224, 0.5);
    width: 550px;
    border-radius: 0 40px 40px 0;
    padding: 4px 8px 30px 0px;
}
.title-main{
    font-size: 50px;
    color: rgb(20, 20, 20);
    padding-left: 140px;
}
.description-main{
    font-size: 20px;
    padding-left: 140px;
    color: rgb(15, 15, 15);
    width: 400px;
    margin-top: 50px;
    font-weight: 300;
}
.buttons{
    padding-left: 140px;
    padding-top: 30px;
}
.but-1{
    background: rgba(109, 0, 204, 1);
    padding: 15px;
    border: 0;
    border-radius: 5px;
    color: rgba(224, 224, 224, 1);
    text-decoration: none;
    font-size: 20px;
    font-weight: 300;
    cursor: pointer;
}
.but-1:focus{
    outline: 0;
}
.but-1:hover{
    background: rgba(224, 224, 224, 1);
    color: rgba(109, 0, 204, 1);
    transition: 0.3s ease;
}
.link-but-1{
    color: rgba(224, 224, 224, 1);
    text-decoration: none;
    font-size: 20px;
    font-weight: 300;
}
#section-music{
    margin-top: 130px;
    padding-bottom: 70px;
}
#section-movie{
    padding-bottom: 105px;
}
#section-reviews{
    position: relative;
}
#section-help{
    margin-top: 130px;
    padding-bottom: 70px;
}
.option-description{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-bottom: 20px;
}
.option-1{
    grid-column: 2/4;
    grid-row: 1/2;
}
.option-2{
    grid-column: 2/4;
    grid-row: 2/3;
    text-align: center;
}
.title-h2{
    text-align: center;
    font-size: 45px;
    font-weight: 500;
    margin: 0;
}
.description{
    width: 500px;
    padding-top: 20px;
    opacity: 0.7;
    font-weight: 400;
    font-size: 18px;
}
.about{
    display: flex;
    justify-content: space-between;
    padding-top: 80px;
}
.about-2{
    display: flex;
    justify-content: center;
    padding-top: 15px;
}
.about-item{
    flex: 0 0 17%;
}
.about-item-2{
    flex: 0 0 23%;
    margin-right: 28px;
    margin-left: 28px;
}
.about-descriptiion{
    text-align: center;
    opacity: 0.8;
    font-size: 17px;
    font-weight: 300;
}
.about-img{
    width: 16px;
    height: 12px;
    display: block;
    background-image: url(../img/svg-editor-image.svg);
    margin-left: 15px;
}
.svg-item{
    text-align: center;
}
.svg{
    width: 70px;
}
svg polyline{
    fill:none;
    stroke:#6839cf;
    stroke-linecap:round;
    stroke-linejoin:round;
    stroke-width:2px;
}
.slaider img{
    margin: 0 auto;
}
.slick-prev:before, .slick-next:before {
    color: #000 !important;
}
.connect{
    margin: 50px 150px 0 150px;
}
.compatibility{
    text-align: center;
    opacity: 0.7;
    font-weight: 400;
    font-size: 18px;
}
.info{
    text-align: center;
    font-size: 11px;
    font-weight: 400;
    padding-top: 20px;
}
.link-info{
    text-decoration: none;
}
.link-info:hover{
    color: #db0000;
}
.reviews{
    margin-top: 50px;
    margin-bottom: 30px;
}
.rev-description{
    text-align: center;
    color: #f0f0f0;
    padding: 200px 130px 0 130px;
    font-size: 36px;
    background-color: rgba(0, 0, 0, 0.4);
    position: absolute;
    top: 227px;
    margin: 0 201px;
    padding: 20px;
    border-radius: 19px;
}
.but-rev{
    position: absolute;
    top: 470px;
    left: 430px;
    background-color: transparent;
    padding: 15px;
    border: 1px solid #f2f2f2;
    border-radius: 5px;
    color: #f2f2f2;
    letter-spacing: 0.1em;
}
.but-rev:hover{
    background: #f2f2f2;
    color: #000;
    transition: 0.2s ease;
}
.form{
    position: relative;
    top: 750px;
    text-align: center;
    background-color: rgba(224, 224, 224, 0.5);
    padding: 50px;
    border-radius: 18px;
    margin-bottom: 50px;
}
.form h2{
    letter-spacing: 0.1em;
    font-weight: 500;
    font-size: 26px;
}
input[type=text]{
    padding: 10px 100px 10px 10px;
    margin-right: 10px;
}
input[type=submit]{
    padding: 10px;
    background: #6839cf;
    color: #f2f2f2;
    border: none;
    border-radius: 5px;
    font-weight: 300;
}
input[type=submit]:hover{
    background: #8E18FF;
}
.agreement{
    position: relative;
    top: 750px;
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 20px;
    opacity: 0.7;
    font-size: 10px;
}
@media (min-width: 781px){
    .header-mobile{
        display: none;
    }
}
@media (max-width: 780px){
    header{
        display: none;
    }
    .header-mobile{
        position: relative;
    }
    .wraper{
        margin-left: 10px;
        margin-right: 10px;
    }
    .menu-triger {
        background: url(/img/menu.svg) 0 0 repeat;
        display: block;
        width: 25px;
        height: 17px;
        position: absolute;
        right: 4px;
        top: 9px;
    }
    .menu-close {
        background: url(/img/17047.png) 0 0 repeat;
        display: block;
        width: 28px;
        height: 28px;
        position: absolute;
        right: 20px;
        top: 20px;
        z-index: 100;
    }
    .menu-popup {
        background: #2c2e3e;
        display: none;
        position: absolute;
        right: -110%;
        top: 0;
        left: -238px;
        width: 250px;
        box-sizing: border-box;
        padding: 30px;
        z-index: 9999;	
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        border-radius: 10px;
    }
    .menu-popup ul {
        margin: 0;
        padding: 0;
    }
    .menu-popup li {
        list-style: none;
        margin: 10px 0;
        padding: 0;
    }
    .menu-popup li a {
        font-size: 18px;
        font-family: "Arial";
        color: rgb(255, 255, 255);
        line-height: 1.4;	
        text-decoration: none;
    }
    .menu-popup li a:hover{
        color: #8E18FF;
    }
    .body_pointer * {
        cursor: pointer;
    }
    .image-main{
        position: relative;
    }
    .menu{
        position: absolute;
        right: 30px;
        top: 30px;
        background: transparent;
        border: none;
    }
    .backgrnd{
        position: absolute;
        top: 32px;
        width: 475px;
        height: 284px;
    }
    .title-main{
        font-size: 25px;
        padding-left: 90px;
        margin-top: 40px;
        width: 200px;
    }
    .description-main {
        font-size: 16px;
        padding-left: 88px;
        width: 375px;
        margin-top: 40px;
        font-weight: 300;
    }
    .but-1 {
        font-size: 12px;
        width: 125px;
        height: 44px;
        padding: 0;
    }
    #section-music {
        padding-bottom: 65px;
    }
    #section-movie {
        padding-bottom: 90px;
    }
    #section-help {
        padding-bottom: 40px;
    }
    .option-description {
        display: block;
    }
    .title-h2 {
        font-size: 35px;
    }
    .option-2 {
        padding-left: 110px;
    }
    .description {
        width: 500px;
        font-size: 14px;
    }
    .slick-prev {
        left: 10px !important;
    }
    .slick-next {
        right: 10px !important;
    }
    .about {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        padding-top: 60px;
    }
    .svg {
        width: 55px;
    }
    .about-descriptiion {
        font-size: 14px;
        padding: 0 55px 0 55px;
    }
    .image-slider {
        max-width: 620px;
    }
    .slick-prev, .slick-next{
        display: none !important;
    }
    .compatibility {
        font-size: 14px;
    }
    .img-option {
        max-width: 675px;
    }
    .rev-description {
        padding: 20px 48px 20px 48px;
        font-size: 15px;
        top: 150px;
        left: -3px;
    }
    .rev-description {
        padding: 20px 0px 20px 0px;
        font-size: 22px;
        top: 150px;
        left: -3px;
        margin: 0 159px;
    }
    .link-but-1 {
        font-size: 15px;
    }
    .but-rev {
        top: 325px;
        left: 40%;
        padding: 10px;
    }
    .form {
        top: 500px;
        padding: 30px;
        margin: 0px 50px;
    }
    .form h2 {
        font-size: 20px;
    }
    input[type=text] {
        padding: 5px 69px 5px 5px;
        margin-right: 10px;
    }
    input[type=submit] {
        padding: 8px;
        font-size: 15px;
    }
    .agreement {
        top: 520px;

    }
}
